[buildout]
extends =
    https://raw.githubusercontent.com/IMIO/buildout.pm/master/dev.cfg

parts =
    zeoserver
    instance1
    test
    coverage
    report

develop = .

auto-checkout -=
    plonemeeting.restapi

# create bin/test command
[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ipdb
    Products.PloneMeeting [test]
    plonemeeting.restapi [test]

environment = testenv
initialization =
    sys.argv = sys.argv[:] + ['-s', 'plonemeeting.restapi']

[testenv]
zope_i18n_compile_mo_files = true

# create bin/coverage commant
[coverage]
recipe = zc.recipe.egg
eggs = coverage

# create bin/report command
[report]
recipe = zc.recipe.egg
eggs = coverage
scripts = coverage=report
initialization =
    sys.argv = sys.argv[:] + ['html', '-i']

[versions]
plonemeeting.restapi =
