<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonemeeting.restapi">

  <i18n:registerTranslations directory="locales" />

  <include package="Products.PloneMeeting" />
  <include package="plone.restapi" />
  <include package="imio.restapi" />
  <include package=".deserializer" />
  <include package=".serializer" />
  <include package=".services" />
  <includeOverrides file="overrides.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="plonemeeting.restapi"
      directory="profiles/default"
      description="Installs the plonemeeting.restapi add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install" />

  <genericsetup:registerProfile
      name="testing"
      title="plonemeeting.restapi testing"
      directory="profiles/testing"
      description="Installs the plonemeeting.restapi add-on for testing."
      provides="Products.GenericSetup.interfaces.EXTENSION" />

     <genericsetup:upgradeSteps
        source="1000"
        destination="2000"
        profile="plonemeeting.restapi:default">
        <genericsetup:upgradeDepends
            title="Re-apply rolemap.xml to ensure it restricts use or service to role 'Member'"
            description=""
            import_steps="rolemap" />
    </genericsetup:upgradeSteps>

</configure>
