<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonemeeting.restapi">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.restapi" />
  <include package="Products.PloneMeeting" />
  <include package=".deserializer" />
  <include package=".serializer" />
  <include package=".services" />

  <genericsetup:registerProfile
      name="default"
      title="plonemeeting.restapi"
      directory="profiles/default"
      description="Installs the plonemeeting.restapi add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="testing"
      title="plonemeeting.restapi testing"
      directory="profiles/testing"
      description="Installs the plonemeeting.restapi add-on for testing."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
