<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.restapi">

  <configure zcml:condition="installed Products.Archetypes">
    <adapter factory=".atcontent.DeserializeFromJson" />

    <!-- RichText fields deserializer for AX -->
    <adapter factory=".atfields.TextFieldDeserializer" />
  </configure>

  <!-- RichText fields deserializer for DX -->
  <adapter factory=".dxfields.PMRichTextFieldDeserializer" />

</configure>
