<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    for="Products.CMFCore.interfaces.ISiteRoot"
    accept="application/json,application/schema+json"
    name="@search_meetings"
    factory=".meeting.SearchMeetingsGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View"
    />

  <plone:service
    method="GET"
    for="Products.CMFCore.interfaces.ISiteRoot"
    accept="application/json,application/schema+json"
    name="@search_meeting_items"
    factory=".meeting.SearchMeetingItemsGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View"
    />

</configure>
