<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <plone:service
    method="GET"
    for="Products.CMFCore.interfaces.ISiteRoot"
    accept="application/json,application/schema+json"
    name="@search"
    factory=".search.PMSearchGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".add.ItemPost"
    name="@item"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".add.MeetingPost"
    name="@meeting"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <adapter factory=".annex.Annexes" name="annex" />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    accept="application/json,application/schema+json"
    name="@annexes"
    factory=".annex.AnnexesGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    accept="application/json,application/schema+json"
    name="@config"
    factory=".meetingconfig.ConfigGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <plone:service
    method="GET"
    for="zope.interface.Interface"
    accept="application/json,application/schema+json"
    name="@ws-infos"
    factory=".info.WSInfosGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

</configure>
