<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml">

  <!-- GET element from UID -->
  <plone:service
    method="GET"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    factory=".get.UidSearchGet"
    name="@get"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <!-- GET search -->
  <plone:service
    method="GET"
    for="Products.CMFCore.interfaces.ISiteRoot"
    accept="application/json,application/schema+json"
    name="@search"
    factory=".search.PMSearchGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <!-- POST item -->
  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".add.ItemPost"
    name="@item"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <!-- POST annex -->
  <plone:service
    method="POST"
    name="@annex"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".add.AnnexPost"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <!-- GET item from UID -->
  <plone:service
    method="GET"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".get.ItemGet"
    name="@item"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <!-- get UID meeting -->
  <plone:service
    method="GET"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".get.MeetingGet"
    name="@meeting"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <!-- POST meeting -->
  <plone:service
    method="POST"
    for="Products.CMFCore.interfaces.IFolderish"
    factory=".add.MeetingPost"
    name="@meeting"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <adapter factory=".annex.Annexes" name="annex" />

  <!-- GET annexes -->
  <plone:service
    method="GET"
    for="zope.interface.Interface"
    accept="application/json,application/schema+json"
    name="@annexes"
    factory=".annex.AnnexesGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <!-- GET config -->
  <plone:service
    method="GET"
    for="zope.interface.Interface"
    accept="application/json,application/schema+json"
    name="@config"
    factory=".meetingconfig.ConfigSearchGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <!-- GET infos -->
  <plone:service
    method="GET"
    for="zope.interface.Interface"
    accept="application/json,application/schema+json"
    name="@infos"
    factory=".infos.PMInfosGet"
    layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
    permission="zope2.View" />

  <!-- GET users -->
  <plone:service
      method="GET"
      for="Products.CMFCore.interfaces.ISiteRoot"
      accept="application/json,application/schema+json"
      name="@users"
      factory=".users.PMUsersGet"
      layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
      permission="zope2.View" />

  <!-- GET attendees on meeting or item -->
  <plone:service
      method="GET"
      for="Products.CMFCore.interfaces.ISiteRoot"
      accept="application/json,application/schema+json"
      name="@attendees"
      factory=".attendees.AttendeesGet"
      layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
      permission="zope2.View" />

  <!-- GET attendee on meeting or item -->
  <plone:service
      method="GET"
      for="Products.CMFCore.interfaces.ISiteRoot"
      accept="application/json,application/schema+json"
      name="@attendee"
      factory=".attendees.AttendeeGet"
      layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
      permission="zope2.View" />

  <adapter factory=".attendees.Attendees" name="attendees" />

  <!-- PATCH attendee on meeting or item -->
  <plone:service
      method="PATCH"
      for="Products.CMFCore.interfaces.ISiteRoot"
      accept="application/json,application/schema+json"
      name="@attendee"
      factory=".attendees.AttendeePatch"
      layer="plonemeeting.restapi.interfaces.IPMRestapiLayer"
      permission="zope2.View" />

</configure>
