<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonemeeting.restapi">

    <!-- Replace the default DX json serializer -->
    <adapter factory="plonemeeting.restapi.serializer.base.BaseDXSerializeToJson" />
    <adapter factory="plonemeeting.restapi.serializer.base.BaseDXSerializeFolderToJson" />

    <!-- Custom serializers -->
    <adapter factory=".annex.AnnexSerializeToJson" />
    <adapter factory=".catalog.PMLazyCatalogResultSerializer" />
    <adapter factory=".item.SerializeToJson" />
    <adapter factory=".item.SerializeToJsonSummary" />
    <adapter factory=".meeting.SerializeToJson" />
    <adapter factory=".meeting.SerializeToJsonSummary" />
    <adapter factory=".meetingconfig.SerializeToJson" />
    <adapter factory=".meetingconfig.SerializeToJsonSummary" />
    <adapter factory=".summary.PMJSONSummarySerializer" />

    <!-- DX field serializers -->
    <adapter factory=".dxfields.PMChoiceFieldSerializer" />
    <adapter factory=".dxfields.PMCollectionFieldSerializer" />

    <!-- AT field serializers -->
    <configure zcml:condition="installed Products.Archetypes.atapi">
      <adapter factory=".atfields.LinesFieldSerializer" />
      <adapter factory=".atfields.PMTextFieldSerializer" />
      <adapter factory=".atfields.StringFieldSerializer" />
    </configure>

    <!-- Converters -->
    <!-- unconfigure original RichtextDXContextConverter then configure it -->
    <include package="z3c.unconfigure" file="meta.zcml" />
    <unconfigure>
      <adapter factory="plone.restapi.serializer.converters.RichtextDXContextConverter" />
    </unconfigure>
    <adapter factory=".converters.PMRichtextDXContextConverter" />

</configure>
