<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plonemeeting.restapi">

    <adapter factory=".annex.AnnexSerializeToJson" />
    <adapter factory=".catalog.PMLazyCatalogResultSerializer" />
    <adapter factory=".item.SerializeToJson" />
    <adapter factory=".item.SerializeToJsonSummary" />
    <adapter factory=".meeting.SerializeToJson" />
    <adapter factory=".meeting.SerializeToJsonSummary" />
    <adapter factory=".meetingconfig.SerializeToJson" />
    <adapter factory=".meetingconfig.SerializeToJsonSummary" />
    <adapter factory=".summary.PMJSONSummarySerializer" />

</configure>
